<!DOCTYPE html><html lang="en"> <head><title>Enhancing NLP with Retrieval-Augmented Generation (RAG)</title><meta charset="UTF-8"><link rel="canonical" href="https://binaryash.github.io/posts/rag-for-data-analysis/"><meta name="description" content="Retrieval-Augmented Generation (RAG) combines retrieval and generation for contextually accurate, relevant NLP responses."><meta name="robots" content="index, follow"><meta property="og:title" content="Enhancing NLP with Retrieval-Augmented Generation (RAG)"><meta property="og:type" content="website"><meta property="og:image" content="/opengraph-image.jpg"><meta property="og:url" content="https://binaryash.github.io/posts/rag-for-data-analysis/"><meta property="og:image:url" content="/opengraph-image.jpg"><meta property="og:image:alt" content="binaryash portfolio"><meta name="twitter:creator" content="@itsstormzz_"><link rel="icon" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Astro v4.5.12" name="generator"><meta content="/opengraph-image.jpg" name="twitter:image"><meta content="summary_large_image" name="twitter:card"><meta content="Enhancing NLP with Retrieval-Augmented Generation (RAG)" name="twitter:title"><meta content="Portfolio of BinaryAsh" name="twitter:description"><meta content="@itsstormzz_" name="twitter:site"><style>@font-face {font-weight: 400;font-style: normal;font-family: Open Sans;font-display: swap;src: url(https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf)}</style><style>html { font-family: Open Sans, '_font_fallback_537935112943', sans-serif; } :root{ --font-open-sans: Open Sans, '_font_fallback_537935112943', sans-serif; } @font-face { font-family: '_font_fallback_537935112943'; size-adjust: 105.22%; src: local('Arial'); ascent-override: 101.58%; descent-override: 27.84%; line-gap-override: 0.00%; }</style><link rel="stylesheet" href="/_astro/about.DHBZIb36.css"></head><body class="mx-auto flex min-h-screen max-w-[872px] flex-col gap-9 bg-neutral-950 px-10 py-8 text-sm text-neutral-400 md:gap-20 md:py-16"> <header class="z-40 flex w-full flex-col gap-2 md:flex-row md:justify-between"> <a href="mailto:binaryash@hotmail.com" class="hover:text-neutral-100">binaryash@hotmail.com</a> <nav role="navigation"> <ul role="list" class="flex flex-row gap-2"> <li> <a href="/" class="hover:text-neutral-100">Home</a> </li> <li>/</li> <li> <a href="/posts" class="hover:text-neutral-100">Posts</a> </li> <li>/</li><li></li><li> <a href="/about" class="hover:text-neutral-100">About</a> </li> <li>/</li><li></li><li> <a href="/ash-resume.pdf" class="hover:text-neutral-100">Resume</a> </li> </ul> </nav> </header> <div class="fixed z-0 h-[134px] w-[134px] lg:w-[300px] lg:h-[300px] rounded-full bg-orange-500 blur-[150px] md:blur-[350px] opacity-50 left-0 top-0"></div> <div class="fixed z-0 h-[134px] w-[134px] lg:w-[300px] lg:h-[300px] rounded-full bg-violet-500 blur-[150px] md:blur-[350px] opacity-50 right-0 bottom-0"></div>  <main class="post mx-auto flex w-full max-w-prose flex-col gap-4"> <header role="presentation"> <h1 class="text-md"> Enhancing NLP with Retrieval-Augmented Generation (RAG) - 16/08/2024 </h1> <p class="italic">Retrieval-Augmented Generation (RAG) combines retrieval and generation for contextually accurate, relevant NLP responses.</p> </header> <h2 id="introduction">Introduction</h2>
<p>In natural language processing (NLP), generating relevant and contextually accurate responses from large datasets is a persistent challenge, especially with unstructured data. Traditional models often struggle to provide highly relevant answers to specific queries. <strong>Retrieval-Augmented Generation (RAG)</strong> offers an innovative solution to this problem. By combining retrieval and generation techniques, RAG enhances the model’s ability to provide more accurate, context-aware, and relevant answers, overcoming many limitations of traditional approaches.</p>
<p>RAG is an innovative technique that enhances information retrieval and text generation by combining the strengths of both retrieval-based methods and generative models. By retrieving external knowledge and using it as context, RAG models can generate more accurate, contextually relevant, and diverse responses. This capability opens up new avenues for applications in question answering, document summarization, and conversational AI, among others.</p>
<h2 id="what-is-retrieval-augmented-generation-rag">What is Retrieval-Augmented Generation (RAG)?</h2>
<p>At its core, <strong>Retrieval-Augmented Generation (RAG)</strong> is a hybrid approach that combines the benefits of <strong>retrieval-based</strong> systems with <strong>generative models</strong>. Retrieval-based systems focus on retrieving relevant pieces of information from an external knowledge base, while generative models are responsible for producing human-like responses. The idea behind RAG is to enhance the generative model’s performance by providing it with real-time, context-specific knowledge, retrieved from a large corpus of text or a database.</p>
<p>Unlike traditional models, which rely solely on their training data or the input prompt, RAG models dynamically retrieve the most relevant information from an external source to enrich the context of their responses. This is particularly useful when dealing with vast amounts of unstructured data that cannot easily be encoded within the model’s parameters.</p>
<h3 id="how-rag-works">How RAG Works</h3>
<p>To understand how RAG works, let’s break it down into two main components: retrieval and generation.</p>
<p>The first step in the process is <strong>retrieval</strong>. When a query or question is posed, the model retrieves relevant pieces of information from a pre-processed knowledge base. This knowledge base can consist of anything from a collection of documents, books, or even web pages. The retrieval process typically involves converting the query into a vector and searching for the most similar vectors based on cosine similarity or other distance metrics. For example, if you query a RAG-based system about Sherlock Holmes, the model would retrieve the most relevant sentences or paragraphs from a dataset like a collection of Sherlock Holmes stories.</p>
<p>Once the relevant information is retrieved, it is passed into a <strong>generative model</strong> like GPT-2 or GPT-3. The generative model uses the retrieved text as context to generate a coherent, detailed, and relevant answer. The more information the retrieval step provides, the more accurate and context-rich the generated response can be.</p>
<h3 id="why-use-rag">Why Use RAG?</h3>
<p>The primary advantage of RAG is its ability to <strong>augment a generative model’s capabilities with external knowledge</strong>. While a standard generative model relies solely on the data it was trained on, RAG models can pull in new, up-to-date, and highly specific information from external sources, making them significantly more flexible and effective at answering complex queries.</p>
<h3 id="key-applications-of-rag">Key Applications of RAG</h3>
<p>RAG can be applied to a wide variety of natural language tasks. In a typical <strong>question-answering</strong> scenario, a user might ask a detailed question about a specific topic, and the system is expected to respond with relevant information. Traditional models can struggle in such scenarios, especially when the question pertains to information outside the model’s training data. RAG addresses this issue by dynamically retrieving the most relevant information before generating a response. For example, if you were to ask about Sherlock Holmes’ most famous cases, a RAG-based model would first retrieve relevant passages from the stories and then use that context to generate a coherent and accurate answer.</p>
<p>In <strong>document summarization</strong>, RAG models can retrieve the most important sections of a document and summarize them into a concise, coherent text. This is especially useful when dealing with large documents containing nuanced information, such as legal documents or research papers.</p>
<p><strong>Chatbots and conversational agents</strong> powered by RAG can provide much more accurate and context-aware responses. By retrieving relevant data from a knowledge base in real-time, these models can engage in richer, more informative conversations. Instead of relying solely on scripted responses or pre-defined knowledge, a RAG-based chatbot can offer personalized and accurate answers to users.</p>
<p>Another interesting application of RAG is in <strong>personalized recommendations</strong>. By retrieving similar items or content based on the user’s preferences and past interactions, RAG systems can offer more thoughtful recommendations. This integration of retrieval and generation helps ensure that suggestions are more relevant and tailored to the individual.</p>
<h3 id="advantages-of-rag">Advantages of RAG</h3>
<p>RAG provides several key advantages over traditional NLP models. First and foremost, it leads to <strong>enhanced accuracy</strong>. By retrieving relevant context before generating a response, RAG ensures that the model’s output is not only coherent but also highly accurate. This is particularly important when dealing with complex or domain-specific topics where having access to the latest or most relevant information is crucial.</p>
<p>Another significant benefit of RAG is its ability to incorporate <strong>real-time knowledge</strong>. Unlike traditional models, which are limited to the knowledge they were trained on, RAG systems can incorporate the latest information available, making them more adaptable and capable of answering queries that involve recent or niche topics.</p>
<p>RAG models also offer greater <strong>flexibility and scalability</strong>. They can work with a variety of knowledge sources, whether it’s a collection of books, articles, or web pages. The retrieval process can be tailored to the specific needs of the application, allowing RAG to be used in various industries, from healthcare to entertainment.</p>
<p>Finally, RAG systems often have <strong>reduced memory requirements</strong>. Instead of encoding all possible knowledge during training, they retrieve relevant information from external sources, which reduces the model’s memory footprint. This makes RAG models more efficient, especially when working with large datasets or complex queries.</p>
<h2 id="building-a-simple-rag-system">Building a Simple RAG System</h2>
<p>Now, let’s walk through building a basic RAG system using <strong>FAISS</strong>, <strong>Sentence-Transformers</strong>, and <strong>GPT-2</strong> to retrieve relevant text and generate a response based on that context.</p>
<h3 id="step-1-extract-text-from-pdf">Step 1: Extract Text from PDF</h3>
<p>We begin by extracting text from a PDF document using <strong>PyMuPDF</strong> (fitz), which will serve as our knowledge base for retrieval. Here’s how we can extract text from a PDF:</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#81A1C1">import</span><span style="color:#D8DEE9FF"> fitz  </span><span style="color:#616E88"># PyMuPDF</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">def</span><span style="color:#88C0D0"> extract_text_from_pdf</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">pdf_path</span><span style="color:#ECEFF4">):</span></span>
<span class="line"><span style="color:#D8DEE9FF">    doc </span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF"> fitz</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">open</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">pdf_path</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#D8DEE9FF">    text </span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4"> ""</span></span>
<span class="line"><span style="color:#81A1C1">    for</span><span style="color:#D8DEE9FF"> page_num </span><span style="color:#81A1C1">in</span><span style="color:#88C0D0"> range</span><span style="color:#ECEFF4">(</span><span style="color:#88C0D0">len</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">doc</span><span style="color:#ECEFF4">)):</span></span>
<span class="line"><span style="color:#D8DEE9FF">        page </span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF"> doc</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">load_page</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">page_num</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#D8DEE9FF">        text </span><span style="color:#81A1C1">+=</span><span style="color:#D8DEE9FF"> page</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">get_text</span><span style="color:#ECEFF4">()</span></span>
<span class="line"><span style="color:#81A1C1">    return</span><span style="color:#D8DEE9FF"> text</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF">pdf_path </span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4"> "</span><span style="color:#A3BE8C">sherlock_holmes.pdf</span><span style="color:#ECEFF4">"</span></span>
<span class="line"><span style="color:#D8DEE9FF">pdf_text </span><span style="color:#81A1C1">=</span><span style="color:#88C0D0"> extract_text_from_pdf</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">pdf_path</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#88C0D0">print</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">pdf_text</span><span style="color:#ECEFF4">[:</span><span style="color:#B48EAD">500</span><span style="color:#ECEFF4">])</span><span style="color:#616E88">  # Displaying first 500 characters of the extracted text</span></span>
<span class="line"></span></code></pre>
<h3 id="step-2-embedding-text-and-indexing-with-faiss">Step 2: Embedding Text and Indexing with FAISS</h3>
<p>Next, we use <strong>Sentence-Transformers</strong> to embed the text and <strong>FAISS</strong> for efficient similarity search. FAISS will allow us to search for the most relevant text pieces based on the user query.</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#81A1C1">from</span><span style="color:#D8DEE9FF"> sentence_transformers </span><span style="color:#81A1C1">import</span><span style="color:#D8DEE9FF"> SentenceTransformer</span></span>
<span class="line"><span style="color:#81A1C1">import</span><span style="color:#D8DEE9FF"> faiss</span></span>
<span class="line"><span style="color:#81A1C1">import</span><span style="color:#D8DEE9FF"> numpy </span><span style="color:#81A1C1">as</span><span style="color:#D8DEE9FF"> np</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF">embedder </span><span style="color:#81A1C1">=</span><span style="color:#88C0D0"> SentenceTransformer</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">'</span><span style="color:#A3BE8C">paraphrase-MiniLM-L6-v2</span><span style="color:#ECEFF4">'</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#D8DEE9FF">sentences </span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4"> [</span><span style="color:#ECEFF4">"</span><span style="color:#A3BE8C">Sherlock Holmes is a fictional detective.</span><span style="color:#ECEFF4">"</span><span style="color:#ECEFF4">,</span><span style="color:#ECEFF4"> "</span><span style="color:#A3BE8C">He is known for his brilliant observation skills.</span><span style="color:#ECEFF4">"</span><span style="color:#ECEFF4">]</span></span>
<span class="line"><span style="color:#D8DEE9FF">sentence_embeddings </span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF"> embedder</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">encode</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">sentences</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9"> convert_to_numpy</span><span style="color:#81A1C1">=True</span><span style="color:#ECEFF4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF">dimension </span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF"> sentence_embeddings</span><span style="color:#ECEFF4">.</span><span style="color:#D8DEE9FF">shape</span><span style="color:#ECEFF4">[</span><span style="color:#B48EAD">1</span><span style="color:#ECEFF4">]</span></span>
<span class="line"><span style="color:#D8DEE9FF">index </span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF"> faiss</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">IndexFlatL2</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">dimension</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#D8DEE9FF">index</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">add</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">sentence_embeddings</span><span style="color:#ECEFF4">)</span></span>
<span class="line"></span></code></pre>
<h3 id="step-3-querying-faiss-database">Step 3: Querying FAISS Database</h3>
<p>With the text embedded, we can now search for relevant sentences based on a user query. Here’s how we can query the FAISS index to find the top k matching sentences:</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#81A1C1">def</span><span style="color:#88C0D0"> query_faiss</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">query</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9"> k</span><span style="color:#81A1C1">=</span><span style="color:#B48EAD">5</span><span style="color:#ECEFF4">):</span></span>
<span class="line"><span style="color:#D8DEE9FF">    query_embedding </span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF"> embedder</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">encode</span><span style="color:#ECEFF4">([</span><span style="color:#D8DEE9FF">query</span><span style="color:#ECEFF4">],</span><span style="color:#D8DEE9"> convert_to_numpy</span><span style="color:#81A1C1">=True</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#D8DEE9FF">    D</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9FF"> I </span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF"> index</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">search</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">query_embedding</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9FF"> k</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#D8DEE9FF">    results </span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4"> [</span><span style="color:#D8DEE9FF">sentences</span><span style="color:#ECEFF4">[</span><span style="color:#D8DEE9FF">idx</span><span style="color:#ECEFF4">]</span><span style="color:#81A1C1"> for</span><span style="color:#D8DEE9FF"> idx </span><span style="color:#81A1C1">in</span><span style="color:#D8DEE9FF"> I</span><span style="color:#ECEFF4">[</span><span style="color:#B48EAD">0</span><span style="color:#ECEFF4">]]</span></span>
<span class="line"><span style="color:#D8DEE9FF">    filtered_results </span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4"> [</span><span style="color:#D8DEE9FF">res </span><span style="color:#81A1C1">for</span><span style="color:#D8DEE9FF"> res </span><span style="color:#81A1C1">in</span><span style="color:#D8DEE9FF"> results </span><span style="color:#81A1C1">if</span><span style="color:#88C0D0"> len</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">res</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">strip</span><span style="color:#ECEFF4">())</span><span style="color:#81A1C1"> ></span><span style="color:#B48EAD"> 10</span><span style="color:#ECEFF4">]</span></span>
<span class="line"><span style="color:#81A1C1">    return</span><span style="color:#D8DEE9FF"> filtered_results</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF">query </span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4"> "</span><span style="color:#A3BE8C">Describe Sherlock Holmes' profession and personality.</span><span style="color:#ECEFF4">"</span></span>
<span class="line"><span style="color:#D8DEE9FF">results </span><span style="color:#81A1C1">=</span><span style="color:#88C0D0"> query_faiss</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">query</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9"> k</span><span style="color:#81A1C1">=</span><span style="color:#B48EAD">5</span><span style="color:#ECEFF4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88C0D0">print</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">"</span><span style="color:#EBCB8B">\n</span><span style="color:#A3BE8C">Top matching sentences:</span><span style="color:#EBCB8B">\n</span><span style="color:#ECEFF4">"</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#81A1C1">for</span><span style="color:#D8DEE9FF"> i</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9FF"> result </span><span style="color:#81A1C1">in</span><span style="color:#88C0D0"> enumerate</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">results</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 1</span><span style="color:#ECEFF4">):</span></span>
<span class="line"><span style="color:#88C0D0">    print</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">f</span><span style="color:#A3BE8C">"</span><span style="color:#EBCB8B">{</span><span style="color:#D8DEE9FF">i</span><span style="color:#EBCB8B">}</span><span style="color:#A3BE8C">. </span><span style="color:#EBCB8B">{</span><span style="color:#D8DEE9FF">result</span><span style="color:#EBCB8B">}</span><span style="color:#A3BE8C">"</span><span style="color:#ECEFF4">)</span></span>
<span class="line"></span></code></pre>
<h3 id="step-4-generating-a-response-with-gpt-2">Step 4: Generating a Response with GPT-2</h3>
<p>Finally, we use <strong>GPT-2</strong> to generate a response based on the retrieved context. The following code takes the context from the retrieved sentences and uses it to generate a detailed answer.</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#81A1C1">from</span><span style="color:#D8DEE9FF"> transformers </span><span style="color:#81A1C1">import</span><span style="color:#D8DEE9FF"> GPT2LMHeadModel</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9FF"> GPT2Tokenizer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF">model_name </span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4"> '</span><span style="color:#A3BE8C">gpt2-large</span><span style="color:#ECEFF4">'</span></span>
<span class="line"><span style="color:#D8DEE9FF">model </span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF"> GPT2LMHeadModel</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">from_pretrained</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">model_name</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#D8DEE9FF">tokenizer </span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF"> GPT2Tokenizer</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">from_pretrained</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">model_name</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#D8DEE9FF">tokenizer</span><span style="color:#ECEFF4">.</span><span style="color:#D8DEE9FF">pad_token </span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF"> tokenizer</span><span style="color:#ECEFF4">.</span><span style="color:#D8DEE9FF">eos_token</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">def</span><span style="color:#88C0D0"> generate_text</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">prompt</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9"> max_length</span><span style="color:#81A1C1">=</span><span style="color:#B48EAD">600</span><span style="color:#ECEFF4">):</span></span>
<span class="line"><span style="color:#D8DEE9FF">    inputs </span><span style="color:#81A1C1">=</span><span style="color:#88C0D0"> tokenizer</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">prompt</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9"> return_tensors</span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4">"</span><span style="color:#A3BE8C">pt</span><span style="color:#ECEFF4">"</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9"> padding</span><span style="color:#81A1C1">=True</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9"> truncation</span><span style="color:#81A1C1">=True</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#D8DEE9FF">    outputs </span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF"> model</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">generate</span><span style="color:#ECEFF4">(</span></span>
<span class="line"><span style="color:#D8DEE9FF">        inputs</span><span style="color:#ECEFF4">[</span><span style="color:#ECEFF4">'</span><span style="color:#A3BE8C">input_ids</span><span style="color:#ECEFF4">'</span><span style="color:#ECEFF4">],</span></span>
<span class="line"><span style="color:#D8DEE9">        attention_mask</span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF">inputs</span><span style="color:#ECEFF4">[</span><span style="color:#ECEFF4">'</span><span style="color:#A3BE8C">attention_mask</span><span style="color:#ECEFF4">'</span><span style="color:#ECEFF4">],</span></span>
<span class="line"><span style="color:#D8DEE9">        max_length</span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF">max_length</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9">        num_return_sequences</span><span style="color:#81A1C1">=</span><span style="color:#B48EAD">1</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9">        no_repeat_ngram_size</span><span style="color:#81A1C1">=</span><span style="color:#B48EAD">3</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9">        pad_token_id</span><span style="color:#81A1C1">=</span><span style="color:#D8DEE9FF">tokenizer</span><span style="color:#ECEFF4">.</span><span style="color:#D8DEE9FF">eos_token_id</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9">        temperature</span><span style="color:#81A1C1">=</span><span style="color:#B48EAD">0.7</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9">        top_p</span><span style="color:#81A1C1">=</span><span style="color:#B48EAD">0.9</span></span>
<span class="line"><span style="color:#ECEFF4">    )</span></span>
<span class="line"><span style="color:#81A1C1">    return</span><span style="color:#D8DEE9FF"> tokenizer</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">decode</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">outputs</span><span style="color:#ECEFF4">[</span><span style="color:#B48EAD">0</span><span style="color:#ECEFF4">],</span><span style="color:#D8DEE9"> skip_special_tokens</span><span style="color:#81A1C1">=True</span><span style="color:#ECEFF4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF">context </span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4"> "</span><span style="color:#ECEFF4"> "</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">join</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">results</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#D8DEE9FF">prompt </span><span style="color:#81A1C1">=</span><span style="color:#81A1C1"> f</span><span style="color:#A3BE8C">"Based on the following context, answer the question in detail:</span><span style="color:#EBCB8B">\n{</span><span style="color:#D8DEE9FF">context</span><span style="color:#EBCB8B">}\n\n</span><span style="color:#A3BE8C">Question: Describe Sherlock Holmes, his profession, personality, notable cases, and his importance in literature."</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9FF">generated_answer </span><span style="color:#81A1C1">=</span><span style="color:#88C0D0"> generate_text</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">prompt</span><span style="color:#ECEFF4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88C0D0">print</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">"</span><span style="color:#EBCB8B">\n</span><span style="color:#A3BE8C">Generated answer:</span><span style="color:#EBCB8B">\n\n</span><span style="color:#ECEFF4">"</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#88C0D0">print</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">generated_answer</span><span style="color:#ECEFF4">)</span></span>
<span class="line"></span></code></pre>
<h3 id="conclusion">Conclusion</h3>
<p><strong>Retrieval-Augmented Generation (RAG)</strong> is a powerful technique that enhances the capabilities of generative models by integrating external knowledge into the generation process. It ensures more accurate, relevant, and dynamic responses, making it invaluable in applications like question answering, document summarization, and conversational AI.</p>
<p>By combining retrieval-based methods with generative models, RAG provides the best of both worlds: real-time access to vast knowledge sources, alongside the creative power of text generation. Whether you’re building chatbots, content summarizers, or personalized recommendation systems, RAG can significantly improve the quality of your system’s responses.</p>
<p>I encourage you to experiment with RAG, explore its potential, and consider how it might benefit your own projects.</p> </main>  </body></html>